# tdoer-auth

./: README.MD  pom.xml
docker/: Dockerfile  README.MD  build.sh
docs/run/: run.txt  runAuthServer.sh
jenkins/: Jenkinsfile
src/main/java/com/tdoer/auth/: Application.java  AuthErrorCodes.java  ErrorCodes.java  FeignConfiguration.java  Swagger2.java
src/main/java/com/tdoer/auth/config/: AuthorizationServerConfig.java  CommonOAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/tdoer/auth/constants/: Constants.java  Enums.java
src/main/java/com/tdoer/auth/controller/: AdminController.java  TokenController.java  UserController.java
src/main/java/com/tdoer/auth/service/: DefaultUserDetailsService.java  UnknownClientCategoryException.java  UserServiceDelegate.java
src/main/resources/: application.yml  logback-spring.xml
